SoluiNet.DevTools.Core.UI.WPF/UI/UIElement/BrushDefinitionUserControl.xaml

<UserControl x:Class="SoluiNet.DevTools.Core.UIElement.BrushDefinitionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:SoluiNet.DevTools.Core.UIElement"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="BrushDefinitionTypeTabs" TabStripPlacement="Bottom">
            <TabItem Header="Simple Gradient">
                <Grid x:Name="SimpleGradientGrid">
                    <Label x:Name="StartColourLabel" Content="Start Colour" Height="25" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <xctk:ColorPicker x:Name="StartColour" Width="125" Height="25" Margin="120, 5" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="EndColourLabel" Content="End Colour" Height="25" Margin="5, 40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <xctk:ColorPicker x:Name="EndColour" Width="125" Height="25" Margin="120, 40" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label x:Name="AngleLabel" Content="Angle" Height="25" Margin="5, 75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <xctk:DoubleUpDown x:Name="Angle" Width="125" Height="25" Margin="120, 75" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Gradient">
                <Grid x:Name="GradientGrid"></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
