SoluiNet.DevTools.Utils.CodeOnTheFly/CodeOnTheFlyUserControl.xaml

<UserControl x:Class="SoluiNet.DevTools.Utils.CodeOnTheFly.CodeOnTheFlyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.CodeOnTheFly"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl x:Name="CodeTabs">
            <TabItem x:Name="CodeTab" Header="Code">
                <Grid>
                    <avalonedit:TextEditor x:Name="Code" Margin="5,5,5,35" VerticalAlignment="Bottom" FontFamily="Consolas" ShowLineNumbers="True" SyntaxHighlighting="XML" Grid.Column="0" Grid.Row="2" Foreground="#FF303030" Background="LightGray" />
                    <Button x:Name="Execute" Content="Execute Code" Margin="5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Height="25" Click="Execute_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Name="ResultTab" Header="Result">
                <Grid>
                    <avalonedit:TextEditor x:Name="Result" Margin="5,5,5,5" VerticalAlignment="Bottom" FontFamily="Consolas" ShowLineNumbers="True" SyntaxHighlighting="XML" Grid.Column="0" Grid.Row="2" Foreground="#FF303030" Background="LightGray" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
