SoluiNet.DevTools.Utils.ScanImage/ScanImageUserControl.xaml

<UserControl x:Class="SoluiNet.DevTools.Utils.ScanImage.ScanImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.ScanImage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="ImageFilePath" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Scan Image File Path" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="SearchFile" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="340,10,0,0" Click="SearchFile_Click" />
        <Button x:Name="IdentifyBarcode" Content="Identify Barcode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Height="25" Width="100" Click="IdentifyBarcode_Click" />
        <Button x:Name="OcrImage" Content="OCR" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,45,0,0" Height="25" Width="50" Click="OcrImage_Click" />
        <Grid x:Name="ScanResultGrid" Margin="10,80,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ScanResult" Grid.Column="0" />
            <Image x:Name="ImageThumbnail" Grid.Column="1" />
        </Grid>
    </Grid>
</UserControl>
