SoluiNet.DevTools.Utils.ScanImage/ScanImageUserControl.xaml

<UserControl x:Class="SoluiNet.DevTools.Utils.ScanImage.ScanImageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.ScanImage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox x:Name="ImageFilePath" HorizontalAlignment="Left" Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Scan Image File Path" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="SearchFile" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="50" Margin="340,10,0,0" Click="SearchFile_Click" />
        <Button x:Name="IdentifyBarcode" Content="Identify Barcode" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" Height="25" Width="100" Click="IdentifyBarcode_Click" />
        <Button x:Name="OcrImage" Content="OCR" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,45,0,0" Height="25" Width="50" Click="OcrImage_Click" />
        <Button x:Name="CropImage" Content="Crop Image" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="180,45,0,0" Height="25" Width="80" Click="CropImage_Click" />
        <TextBox x:Name="RectangleX" Text="X" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25" Margin="10, 80, 0, 0" />
        <TextBox x:Name="RectangleY" Text="Y" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25" Margin="45, 80, 0, 0" />
        <TextBox x:Name="RectangleWidth" Text="W" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25" Margin="80, 80, 0, 0" />
        <TextBox x:Name="RectangleHeight" Text="H" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Height="25" Margin="115, 80, 0, 0" />
        <Grid x:Name="ScanResultGrid" Margin="10,115,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ImagePreview" Width="0" />
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>
            <Image x:Name="ImagePreviewThumbnail" Grid.Column="0" />
            <TextBox x:Name="ScanResult" Grid.Column="1" />
            <Image x:Name="ImageThumbnail" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
