SoluiNet.DevTools.Utils.XmlTransformation/XmlTransformationUserControl.xaml

<UserControl x:Class="SoluiNet.DevTools.Utils.XmlTransformation.XmlTransformationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.XmlTransformation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="XslInput" Margin="5,5,5,5" TextWrapping="Wrap" Text="XSL Input" Grid.Column="0" Grid.Row="0" AcceptsReturn="True"/>
        <TextBox x:Name="XmlInput" Margin="5,5,5,5" TextWrapping="Wrap" Text="XML Input" Grid.Column="1" Grid.Row="0" AcceptsReturn="True"/>
        <TextBox x:Name="Output" Margin="5,5,5,5" TextWrapping="Wrap" Text="Output" Grid.Column="2" Grid.Row="0" AcceptsReturn="True"/>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="5,5,5,5" x:Name="Transform" Content="Transform XML" Click="Transform_Click"></Button>
    </Grid>
</UserControl>
