SoluiNet.DevTools.Utils.General/GeneralToolsUserControl.xaml

<UserControl x:Class="SoluiNet.DevTools.Utils.General.GeneralToolsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.General"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Margin="5,5,5,5" Initialized="TabControl_Initialized">
            <TabItem Header="ASCII Table">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AsciiTable" AlternationCount="16">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding [0]}" ClipboardContentBinding="{x:Null}" Header="0x0"/>
                            <DataGridTextColumn Binding="{Binding [1]}" ClipboardContentBinding="{x:Null}" Header="0x1"/>
                            <DataGridTextColumn Binding="{Binding [2]}" ClipboardContentBinding="{x:Null}" Header="0x2"/>
                            <DataGridTextColumn Binding="{Binding [3]}" ClipboardContentBinding="{x:Null}" Header="0x3"/>
                            <DataGridTextColumn Binding="{Binding [4]}" ClipboardContentBinding="{x:Null}" Header="0x4"/>
                            <DataGridTextColumn Binding="{Binding [5]}" ClipboardContentBinding="{x:Null}" Header="0x5"/>
                            <DataGridTextColumn Binding="{Binding [6]}" ClipboardContentBinding="{x:Null}" Header="0x6"/>
                            <DataGridTextColumn Binding="{Binding [7]}" ClipboardContentBinding="{x:Null}" Header="0x7"/>
                            <DataGridTextColumn Binding="{Binding [8]}" ClipboardContentBinding="{x:Null}" Header="0x8"/>
                            <DataGridTextColumn Binding="{Binding [9]}" ClipboardContentBinding="{x:Null}" Header="0x9"/>
                            <DataGridTextColumn Binding="{Binding [10]}" ClipboardContentBinding="{x:Null}" Header="0xA"/>
                            <DataGridTextColumn Binding="{Binding [11]}" ClipboardContentBinding="{x:Null}" Header="0xB"/>
                            <DataGridTextColumn Binding="{Binding [12]}" ClipboardContentBinding="{x:Null}" Header="0xC"/>
                            <DataGridTextColumn Binding="{Binding [13]}" ClipboardContentBinding="{x:Null}" Header="0xD"/>
                            <DataGridTextColumn Binding="{Binding [14]}" ClipboardContentBinding="{x:Null}" Header="0xE"/>
                            <DataGridTextColumn Binding="{Binding [15]}" ClipboardContentBinding="{x:Null}" Header="0xF"/>
                        </DataGrid.Columns>
                        <DataGrid.RowHeaderStyle>
                            <Style TargetType="{x:Type DataGridRowHeader}">
                                <Setter Property="Content" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=(ItemsControl.AlternationIndex)}" />
                            </Style>
                        </DataGrid.RowHeaderStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Binary Numbers">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="BinaryInput" Height="25" Width="100" Margin="5,5" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Binary Value"></TextBox>
                    <ComboBox x:Name="BinaryType" Height="25" Width="100" Margin="5,40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Content="Binary"></ComboBoxItem>
                        <ComboBoxItem Content="Octal"></ComboBoxItem>
                        <ComboBoxItem Content="Decimal"></ComboBoxItem>
                        <ComboBoxItem Content="Hexadecimal"></ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="Direction" Height="25" Width="100" Margin="115,40" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Content="To Binary"></ComboBoxItem>
                        <ComboBoxItem Content="To Decimal"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="NumberOutput" Height="25" Width="100" Margin="5,75" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Decimal Value"></TextBox>
                    <Button x:Name="Calculate" Content="Calculate" Height="30" Width="150" Margin="5,110" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Calculate_Click"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Strings">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="StringInput" Height="75" Margin="5,5,0,5" VerticalAlignment="Top" AcceptsReturn="True"></TextBox>
                    <TextBox x:Name="AdditionalParameters" Height="25" Margin="5,85,0,5" VerticalAlignment="Top"></TextBox>
                    <ComboBox x:Name="StringModification" Height="25" Width="150" Margin="5,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Content="Upper"></ComboBoxItem>
                        <ComboBoxItem Content="Lower"></ComboBoxItem>
                        <ComboBoxItem Content="Substring"></ComboBoxItem>
                        <ComboBoxItem Content="ToBase64"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="StringOutput" Height="75" Margin="5,145,0,5" VerticalAlignment="Top" AcceptsReturn="True"></TextBox>
                    <Button x:Name="CalculateString" Content="Calculate" Height="30" Width="150" Margin="5,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CalculateString_Click"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
