SoluiNet.DevTools.UI/MainWindow.xaml

<ui:SoluiNetWindow x:Class="SoluiNet.DevTools.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoluiNet.DevTools.UI"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:ui="clr-namespace:SoluiNet.DevTools.Core.UI;assembly=SoluiNet.DevTools.Core"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="SoluiNet.DevTools" TitleFormatString="({0}) - SoluiNet.DevTools" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <DockPanel>
            <Menu x:Name="TopMenu" DockPanel.Dock="Top" Height="20">
                <MenuItem Header="_File">
                    <MenuItem x:Name="FileCloseMenuItem" Header="_Close" Click="FileCloseMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ExtrasMenuItem" Header="_Extras">
                    <MenuItem x:Name="ExtrasOptionsMenuItem" Header="_Options" Click="ExtrasOptionsMenuItem_Click"></MenuItem>
                    <Separator></Separator>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem x:Name="HelpInfoMenuItem" Header="_Info"></MenuItem>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl Margin="0,20,0,0" x:Name="UiElements" TabStripPlacement="Bottom" />
        <tb:TaskbarIcon x:Name="TaskbarNotification"
                        Visibility="Visible"
                        ToolTipText="SoluiNet.DevTools"
                        IconSource="favicon.ico"
        />
    </Grid>
</ui:SoluiNetWindow>
