SoluiNet.DevTools.UI/PrepareText.xaml

<Window x:Class="SoluiNet.DevTools.UI.PrepareText"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoluiNet.DevTools.UI"
        mc:Ignorable="d"
        Title="SoluiNet.DevTools - Prepare Text(s)" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF808080" Offset="0"/>
                <GradientStop Color="#FFCCCCCC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="Input" Height="100" Margin="5,5,5,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top" AcceptsReturn="True"/>
        <TextBox x:Name="Pattern" Height="50" Margin="5,110,5,0" TextWrapping="Wrap" Text="Pattern" VerticalAlignment="Top"/>
        <TextBox x:Name="Replacement" Height="50" Margin="5,165,5,0" TextWrapping="Wrap" Text="Replacement" VerticalAlignment="Top"/>
        <TextBox x:Name="Output" Height="100" Margin="5,0,50,5" TextWrapping="Wrap" Text="Output" VerticalAlignment="Bottom" AcceptsReturn="True"/>
        <Button x:Name="MoveUp" Content="Move Up" Height="40" Width="100" Margin="0,30,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="MoveUp_Click">
            <Button.LayoutTransform>
                <RotateTransform Angle="90" />
            </Button.LayoutTransform>
        </Button>
        <Button x:Name="AdjustText" Content="Adjust Text" HorizontalAlignment="Left" Margin="712,220,0,0" VerticalAlignment="Top" Width="75" Click="AdjustText_Click"/>
        <CheckBox x:Name="IsRegex" Content="Is RegEx" HorizontalAlignment="Left" Margin="5,223,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Trim" Content="Trim" HorizontalAlignment="Left" Margin="71,223,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CommonReplacements" HorizontalAlignment="Right" Margin="0,220,85,0" VerticalAlignment="Top" Width="120" SelectionChanged="CommonReplacements_SelectionChanged">
            <ComboBoxItem Content="Replace CRLF"/>
            <ComboBoxItem Content="Replace CRLF with single apostrophes"/>
        </ComboBox>
    </Grid>
</Window>
