SoluiNet.DevTools.Utils.WebClient/WebClientPluginSelection.xaml

<UserControl x:Class="SoluiNet.DevTools.Utils.WebClient.WebClientPluginSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.WebClient"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="ChoosePluginMethod" Content="Choose Method" IsEnabled="False" Width="125" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Click="ChoosePluginMethod_Click" />
        <Button x:Name="CloseWindow" Content="Close" Width="125" Height="25" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 135, 0" Click="CloseWindow_Click" />
        <ComboBox x:Name="Plugin" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Height="25" Margin="5" SelectionChanged="Plugin_SelectionChanged"/>
        <ComboBox x:Name="Method" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Margin="5, 35" SelectionChanged="Method_SelectionChanged"/>
        <TextBox x:Name="MethodDetails" Grid.Column="1" Grid.Row="0" Margin="5"/>
    </Grid>
</UserControl>
