SoluiNet.DevTools.Utils.TimeTracking/TimeTrackingToolsUserControl.xaml

<UserControl
             x:Class="SoluiNet.DevTools.Utils.TimeTracking.TimeTrackingToolsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soluinet="clr-namespace:SoluiNet.DevTools.Core.UI;assembly=SoluiNet.DevTools.Core"
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.TimeTracking"
             xmlns:localui="clr-namespace:SoluiNet.DevTools.Utils.TimeTracking.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <TabControl x:Name="TimeTrackingTabs">
            <TabItem Header="Statistics">
                <Grid x:Name="TimeTrackingStatistics" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Assignment">
                <Grid x:Name="TimeTrackingAssignment" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="TimeTrackingAssignmentOverview" Grid.Column="0" />
                    <Grid x:Name="TimeTrackingAssignmentTargets" Grid.Column="1">
                        <TabControl x:Name="TimeTrackingAssignmentTargetTabs" TabStripPlacement="Bottom">
                            <TabItem Header="Application">
                                <localui:ExtendableAssignmentGrid x:Name="ApplicationAssignmentGrid"></localui:ExtendableAssignmentGrid>
                            </TabItem>
                            <TabItem Header="ApplicationArea">
                                <localui:ExtendableAssignmentGrid x:Name="ApplicationAreaAssignmentGrid"></localui:ExtendableAssignmentGrid>
                            </TabItem>
                            <TabItem Header="Category">
                                <localui:ExtendableAssignmentGrid x:Name="CategoryAssignmentGrid"></localui:ExtendableAssignmentGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Source Data">
                <Grid x:Name="TimeTrackingSourceData" Background="#FFE5E5E5">
                    <DataGrid x:Name="SourceData" />
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
