SoluiNet.DevTools.Utils.TimeTracking/TimeTrackingToolsUserControl.xaml

<UserControl
             x:Class="SoluiNet.DevTools.Utils.TimeTracking.TimeTrackingToolsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:v4="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:soluinet="clr-namespace:SoluiNet.DevTools.Core;assembly=SoluiNet.DevTools.Core"
             xmlns:local="clr-namespace:SoluiNet.DevTools.Utils.TimeTracking"
             xmlns:localui="clr-namespace:SoluiNet.DevTools.Utils.TimeTracking.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ContextMenu x:Key="ApplicationContextMenu">
            <MenuItem Header="Settings" Click="ApplicationSettings_Click" />
        </ContextMenu>
        <ContextMenu x:Key="CategoryContextMenu">
            <MenuItem Header="Settings" Click="CategorySettings_Click" />
            <MenuItem Header="Delete" Click="CategoryDelete_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="TimeTrackingTabs" SelectionChanged="TimeTrackingTabs_SelectionChanged">
            <TabItem Header="Statistics">
                <Grid x:Name="TimeTrackingStatistics" Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Assignment">
                <Grid x:Name="TimeTrackingAssignment" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="TimeTrackingAssignmentFilters" Grid.Column="0" Grid.Row="0">
                        <Button x:Name="ShowOnlyUnassigned" Content="Show only unassigned" Height="25" Width="125" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" />
                        <Button x:Name="ShowAll" Content="Show all" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140, 5, 0, 0" />
                        <Button x:Name="AutomaticAssignment" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220, 5, 0, 0" Click="AutomaticAssignment_Click">
                            <Image Source="/SoluiNet.DevTools.Utils.TimeTracking;component/icons/automatic_assignment.png" />
                        </Button>
                        <v4:DatePicker x:Name="AssignmentDate" Height="25" Margin="270, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    </Grid>
                    <Grid x:Name="TimeTrackingAssignmentOverview" Grid.Column="0" Grid.Row="1" KeyDown="TimeTrackingAssignmentOverview_KeyDown" />
                    <Grid x:Name="TimeTrackingAssignmentTargets" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                        <TabControl x:Name="TimeTrackingAssignmentTargetTabs" TabStripPlacement="Bottom" SelectionChanged="TimeTrackingAssignmentTargetTabs_SelectionChanged">
                            <TabItem Header="Application">
                                <localui:ExtendableAssignmentGrid x:Name="ApplicationAssignmentGrid"></localui:ExtendableAssignmentGrid>
                            </TabItem>
                            <TabItem Header="ApplicationArea">
                                <localui:ExtendableAssignmentGrid x:Name="ApplicationAreaAssignmentGrid"></localui:ExtendableAssignmentGrid>
                            </TabItem>
                            <TabItem Header="Category">
                                <localui:ExtendableAssignmentGridExtended x:Name="CategoryAssignmentGrid"></localui:ExtendableAssignmentGridExtended>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Query">
                <Grid x:Name="TimeTrackingQuery" Background="#FFE5E5E5">
                    <v4:DatePicker x:Name="QueryDateBegin" Height="25" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <v4:DatePicker x:Name="QueryDateEnd" Height="25" Margin="140,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <TextBox x:Name="QueryFilter" Height="25" Margin="5, 40, 5, 0" VerticalAlignment="Top" />
                    <Button x:Name="StartQuery" Height="25" Margin="350,5,0,0" Content="Query" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="StartQuery_Click"/>
                    <DataGrid x:Name="QueryData" Margin="0,80,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Summary">
                <Grid x:Name="TimeTrackingSummary" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="83*"/>
                        <ColumnDefinition Width="711*"/>
                    </Grid.ColumnDefinitions>
                    <v4:DatePicker x:Name="SummaryDateBegin" Height="25" Margin="5,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2"/>
                    <v4:DatePicker x:Name="SummaryDateEnd" Height="25" Margin="57.454,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1"/>
                    <ComboBox x:Name="SummaryType" Height="25" Margin="192.454,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Grid.Column="1">
                        <ComboBoxItem>Application</ComboBoxItem>
                        <ComboBoxItem>Category</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="StartSummary" Height="25" Margin="367.454,5,0,0" Content="Query" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" Click="StartSummary_Click" Grid.Column="1"/>
                    <DataGrid x:Name="SummaryData" Margin="0,50,0,0" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>
            <TabItem Header="Source Data">
                <Grid x:Name="TimeTrackingSourceData" Background="#FFE5E5E5">
                    <DataGrid x:Name="SourceData" />
                </Grid>
            </TabItem>
            <TabItem Header="Tasks">
                <Grid x:Name="TimeTrackingTasks" Background="#FFE5E5E5">
                    <ComboBox x:Name="CopyType" Height="25" Margin="5,5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <ComboBoxItem>Application</ComboBoxItem>
                        <ComboBoxItem>Category</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="ClipboardType" Height="25" Margin="140,5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <ComboBoxItem>Excel</ComboBoxItem>
                        <ComboBoxItem>CSV</ComboBoxItem>
                        <ComboBoxItem>XML</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="SearchValue" Height="25" Margin="270,5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170" />
                    <v4:DatePicker x:Name="TasksDateBegin" Height="25" Margin="450, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <v4:DatePicker x:Name="TasksDateEnd" Height="25" Margin="580,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
                    <Button x:Name="CopyDayToClipboard" Content="Copy Day To Clipboard" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,50" />
                    <Button x:Name="CopyMonthToClipboard" Content="Copy Month To Clipboard" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,80" Click="CopyMonthToClipboard_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
